<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc807d2ef9648dca7b36c5d79a79c18" Name="Diagram1">
        <EntityTypeShape EntityType="siteyonetimsistemiModel.aidatAy" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.aidatlar" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.anket" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.AnketiGorenler" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.anketSonuclari" Width="1.5" PointX="7.5" PointY="19.875" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.anketSorulari" Width="1.5" PointX="7.5" PointY="23.125" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.apartman" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.aracbilgisi" Width="1.5" PointX="7.5" PointY="39.5" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.daireSakini" Width="1.5" PointX="5.25" PointY="39.375" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.duyurular" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.gelenMesaj" Width="1.5" PointX="7.5" PointY="36.25" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.guvenlik" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.kullanici" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.mesaj" Width="1.5" PointX="5.25" PointY="36.625" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.resimler" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.uye" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.yonetici" Width="1.5" PointX="3" PointY="18.875" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_aidatAy_aidatlar" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_aidatlar_uye" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_anket_yonetici" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_AnketiGorenler_anket" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_anketSonuclari_anket" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_anketSorulari_anket" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_guvenlik_apartman" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_uye_apartman" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_aracbilgisi_daireSakini" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_daireSakini_uye1" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_duyurular_yonetici" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_gelenMesaj_mesaj" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_resimler_kullanici" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_uye_kullanici" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_yonetici_kullanici" />
        <AssociationConnector Association="siteyonetimsistemiModel.FK_mesaj_uye" />
        <EntityTypeShape EntityType="siteyonetimsistemiModel.sysdiagram1" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>